<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengkel Company Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .about, .services, .contact, .articles {
            margin-bottom: 40px;
        }
        .article {
            border: 3px solid #000000;
            padding: 15px;
            margin-bottom: 20px;
        }
        .article h3 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Auto Window</h1>
        <p>Spesialis power window, alarm, dan central lock.</p>
    </header>
    <nav>
        <a href="autowindow.html">home</a>
        <a href="#pemasangan"> Produk </a>
        <a href="artikel.html">Artikel</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="articles" class="articles">
            <h2>Latest Articles</h2>
            <div class="article">
                <h3>Bagaimana cara memasang power window Grandmax minibus blindvan pickup menggunakan Amrest</h3>
                <p>By Reggy Helva | July 10, 2024</p>
                <p><a href="Grandmax minibus.html">lihat selengkapnya</a></p>
            </section> 
            <section id="articles" class="articles">
                <div class="article">
                    <h3>Bagaimana cara memasang power window Grandmax minibus blindvan pickup</h3>
                    <p>By Reggy Helva | July 10, 2024</p>
                    <p><a href="Grandmax minibus.html">lihat selengkapnya</a></p>
                </section> 
