<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background: rgb(180, 183, 174);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        h1 {
            color: brown;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            padding: 10px;
        }
        h4 {
            color: brown;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 4px;
            text-align: left;
            padding-left: 10px;
        }
        p {
            text-decoration: none;
            text-align: left;
            text-indent: 10px;
            padding-left: 10px;
        }
        h6 {
            text-align: center;
            padding: 20px 0;
        }
        ol {
            padding-left: 30px;
        }
        .image-container {
            display: flex;
            gap: 30px;
            justify-content: center;
            padding:10px;
        }
        .image-container img {
            max-width: 100%;
            height: 400px;
            display: block;  
        }
        img.full-width {
            width: 100%;
            height: auto;
            display: block;
        }
        iframe {
            width: 100%;
            height: 400px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.2em;
            }
            h4 {
                font-size: 1em;
                letter-spacing: 2px;
            }
            p {
                font-size: 0.9em;
            }
            .image-container {
                flex-direction: column;
            }
            .image-container img {
                max-width: 100%;
                height: auto;
            }
            iframe {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <h1>PEMASANGAN POWER WINDOW NEW CARRY  2 PINTU</h1>
    <img src="mobil_carry.jpg" alt="mobil Carry Pickup " class="full-width">
    <p>By Reggy Helva | July 23, 2024</p><br>

    <p> Power window adalah fitur pada mobil yang mengatur buka tutup kaca jendela. Kehadiran power window dirasa sangat membantu karena tanpa memutar tuas di pintu mobil, kaca jendela bisa otomatis terbuka dan menutup. 
        Kebanyakan mobil masa kini sudah dilengkapi fitur power window. Namun pada mobil lawas bahkan mobil keluaran terbaru dengan fitur standar pun masih ada yang tidak dilengkapi power window. Salah satunya yaitu Mobil Suzuki Carry Pickup. Mobil keluaran tahun 2019 yang masih ada hingga sekarang masih suka dijumpai ketika dalam perjalanan. Tetapi, tidak semua Mobil sudah ada standar bawaan power windownya. Sobat mungkin bertanya-tanya berapa sih harga power window untuk New Carry Pickup ini? <br><br>
        Sebelum melangkah lebih jauh soal harga power window, tak ada salahnya jika Sobat mengetahui dahulu bagaimana cara kerja power window. Secara umum, power window mengandalkan sistem mekatronik (mekanik dan elektronik) yang dipasang pada doortrim. 
        Mekanisme power window bisa dikatakan mirip dengan kaca jendela manual yang menggunakan tuas. Hanya saja, titik putar tuas dihubungkan ke poros motor listrik yang ketika diaktifkan, maka sistem itu bekerja menaik-turunkan kaca jendela sesuai perintah. <br><br>
        Saat ini Penjualan power window untuk mobil ini sudah banyak beredar. Walau begitu, pastikan semua barang memenuhi standar part mobil untuk keamanan dan kenyamanan saat berkendara.
        Terkait harga toko kami menyediakan power window  dengan harga 1 juta semua barang sudah lengkap, pengguna hanya tinggal melakukan pemasangan saja pada mobilnya. </p>

       
    <h4>Komponen power window</h4>  
    <p>Power window terdiri atas beberapa komponen kelistrikan yang saling berkaitan. Ada beberapa komponen yang perlu Sahabat ketahui: <br> 
        1. Driver power window motor yang merupakan motor penggerak kaca jendela yang ada di sisi pengemudi.<br>
        2. Passenger power window motor adalah motor penggerak yang terletak pada kaca jendela pintu kiri atau pintu penumpang.<br>
        3. Driver power window switch yang berupa saklar utama yang ada di sisi pengemudi yang berfungsi berfungsi sebagai kontrol utama. <br>
        4. Passenger power window switch yang berupa saklar pada sisi pengemudi. Saklar ini hanya bisa mengontrol power window pada sisi penumpang saja. <br> 
        5. Kabel set yang berupa rangkaian kabel yang harus dirakit menyesuaikan dengan masing-masing pintu, biasanya kabel sudah terakit untuk memudahkan pelanggan dalam memasang.<br>
        6. hole cover putaran kaca  berupa tutup lubang yang digunakan untuk menutupi lubang bekas putaran kaca.<br>
        <p>Rangkaian di atas merupakan skema power window untuk mobil dua pintu. Mudahnya, ada empat saklar dan empat motor yang terdapat pada pintu mobil.</p>

    <h4>Cara kerja power window</h4>
    <p> Power window dapat berfungsi jika ada aliran listrik. Ketika kunci kontak diputar ke posisi ON, maka arus listrik dari aki akan menuju sekring yang kemudian mengalir ke masing-masing relay yang sudah terpasang pada modul power window di setiap pintu. 
        Kontrol utama terletak pada pintu pengemudi, dan yang lainnya hanya bisa menurunkan atau menaikkan kaca jendela hanya dari saklar yang ada pada pintu tersebut.   
        Arus listrik yang mengalir nantinya diubah menjadi energi gerak pada motor power window sehingga kaca jendela bisa naik dan turun. </p>


    <h3>1. Pemasangan Saklar kanan kiri</h3>
    <div class="image-container">
    <img src="pasang_saklar_carry.png" >
    <img src="pasang_saklar_carry1.png" >
    </div>
    <p>Buka doortrim pintu, lepas putaran kaca yang menempel pada doortrim. Setelah itu, pasang saklar menutupi lubang putaran kaca dengan membautnya pada doortrim.</p>
</body>
</html>

<H3>2. Pemasangan Regulator Depan </H3>
<div class="image-container">
    <img src="Re_Carry.jpg" >
    <img src="lubang_carry.jpg" >
    </div>
<P>Lepaskan engkolan kaca dan juga doortrim pada pintu lalu ganjal atau tahan kaca agar tidak jatoh. setelah itu kendorkan baut yang ada pada pintu mobil.
Jika baut sudah terlepas keluarkan regulator engkolan secara perlahan. Masukkan regulator power window  depan secara perlahan ke dalam bagian pintu.pemasangan regulator mengikuti petunjuk.Bulatan berwarna biru dipasang pada body,
sedangkan bulatan berwarna merah dipasang pada kaca.Tidak perlu merubah dudukan baut atau bor lagi.Pastikan lubang regulator pas dan sesuai sebelum dipasang baut. Hal yang sama juga dilakukan pada kanan dan kiri.</P>


<h4>3. Arus Pemasangan Kabel</h4>
    <div class="image-container">
        <img src="kabel_universal.png" alt="Cable Installation">
        <img src="alur_kabel.png" alt="Cable Installation">
    </div>
    <p>- Keterangan bagian sambungan kabel:</p>
    <ol type="A">
        <li>Saklar depan kiri</li>
        <li>Saklar depan kanan</li>
        <li>Regulator motor depan kiri</li>
        <li>Regulator motor depan kanan</li>
        <li>Setrum (kabel di bagian box sekring hitam)</li>
        <li>Massa (kabel terminal bulat)</li>
    </ol>
    <br>
    <p>- Arus soket saklar untuk pintu kanan dari driver:</p>
    <ol type="1">
        <li>Bagian tengah: Setrum</li>
        <li>Bagian kedua dari tengah kanan dan kiri: Massa</li>
        <li>Bagian ujung kanan kiri: Motor depan kanan</li>
    </ol>
    <br>
    <p>- Arus soket saklar untuk pintu kiri dari driver:</p>
    <ol type="1">
        <li>Bagian tengah: Setrum</li>
        <li>Bagian kedua dari tengah kanan dan kiri: Massa</li>
        <li>Bagian ujung kanan kiri: Saklar</li>
    </ol>
    <br>
    <p>- Arus soket saklar penumpang:</p>
    <ol type="1">
        <li>Bagian tengah: Setrum</li>
        <li>Bagian kedua dari tengah kanan dan kiri: Saklar</li>
        <li>Bagian ujung kanan kiri: Motor depan kiri</li>
    </ol>
    <p>NOTED:</p>
    <p>Untuk pemasangan kabel bisa melalui bawah karpet mobil atau melalui dashboard mobil, bisa disesuaikan sesuai kondisi dalam mobil.<br>
       Warna kabel tidak selalu sama dalam setiap barang, ini adalah gambaran arus yang digunakan, bisa disesuaikan apabila ada arus yang salah 
    </p><br>
<br>
<br>
<br>
<br>
<br>
<h6> -  AUTO WINDOW  - </h6>
</Body>
</html>
