<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background: rgb(180, 183, 174);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        h1 {
            color: brown;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            padding: 10px;
        }
        h4 {
            color: brown;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 4px;
            text-align: left;
            padding-left: 10px;
        }
        p {
            text-decoration: none;
            text-align: left;
            text-indent: 10px;
            padding-left: 10px;
        }
        h6 {
            text-align: center;
            padding: 20px 0;
        }
        ol {
            padding-left: 30px;
        }
        .image-container {
            display: flex;
            gap: 30px;
            justify-content: center;
            padding:10px;
        }
        .image-container img {
            max-width: 100%;
            height: 400px;
            display: block;  
        }
        img.full-width {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>PEMASANGAN POWER WINDOW KIJANG KAPSUL 4 PINTU </h1>
    <img src="Kijang kapsul.jpg" alt="mobil Kijang Kapsul " class="full-width">
    <p>By Reggy Helva | August 8, 2024</p><br>

    <p> Power window adalah fitur pada mobil yang mengatur buka tutup kaca jendela. Kehadiran power window dirasa sangat membantu karena tanpa memutar tuas di pintu mobil, kaca jendela bisa otomatis terbuka dan menutup. 
        Kebanyakan mobil masa kini sudah dilengkapi fitur power window. Namun pada mobil lawas bahkan mobil keluaran terbaru dengan fitur standar pun masih ada yang tidak dilengkapi power window. Salah satunya yaitu Mobil Vios gen 3. Mobil keluaran tahun 2013 yang masih ada hingga sekarang masih suka dijumpai ketika dalam perjalanan. Tetapi, tidak semua Mobil sudah ada standar bawaan power windownya. Sobat mungkin bertanya-tanya berapa sih harga power window untuk mobil vios gen 3 ini? <br><br>
        Sebelum melangkah lebih jauh soal harga power window, tak ada salahnya jika Sobat mengetahui dahulu bagaimana cara kerja power window. Secara umum, power window mengandalkan sistem mekatronik (mekanik dan elektronik) yang dipasang pada door trim. 
        Mekanisme power window bisa dikatakan mirip dengan kaca jendela manual yang menggunakan tuas. Hanya saja, titik putar tuas dihubungkan ke poros motor listrik yang ketika diaktifkan, maka sistem itu bekerja menaik-turunkan kaca jendela sesuai perintah. <br><br>
        Saat ini Penjualan power window untuk mobil ini sudah banyak beredar. Walau begitu, pastikan semua barang memenuhi standar part mobil untuk keamanan dan kenyamanan saat berkendara.
        Terkait harga toko kami menyediakan power window vios gen 3 dengan harga 1,5 juta semua barang sudah lengkap, pengguna hanya tinggal melakukan pemasangan saja pada mobilnya. </p>

       
    <h4>Komponen power window</h4>  
    <p>Power window terdiri atas beberapa komponen kelistrikan yang saling berkaitan. Ada beberapa komponen yang perlu Sahabat ketahui: <br> 
        1. Driver power window motor yang merupakan motor penggerak kaca jendela yang ada di sisi pengemudi.<br>
        2. Passenger power window motor adalah motor penggerak yang terletak pada kaca jendela pintu kiri atau pintu penumpang.<br>
        3. Driver power window switch yang berupa saklar utama yang ada di sisi pengemudi yang berfungsi berfungsi sebagai kontrol utama. <br>
        4. Passenger power window switch yang berupa saklar pada sisi pengemudi. Saklar ini hanya bisa mengontrol power window pada sisi penumpang saja. <br> 
        5. Kabel set yang berupa rangkaian kabel yang harus dirakit menyesuaikan dengan masing-masing pintu, biasanya kabel sudah terakit untuk memudahkan pelanggan dalam memasang.<br>
        6. Armrest power window berupa dudukan saklar yang dipasang menghadap doortrim pintu mobil.<br>
        <p>Rangkaian di atas merupakan skema power window untuk mobil dua pintu. Mudahnya, ada empat saklar dan empat motor yang terdapat pada pintu mobil.</p>

    <h4>Cara kerja power window</h4>
    <p> Power window dapat berfungsi jika ada aliran listrik. Ketika kunci kontak diputar ke posisi ON, maka arus listrik dari aki akan menuju sekring yang kemudian mengalir ke masing-masing relay yang sudah terpasang pada modul power window di setiap pintu. 
        Kontrol utama terletak pada pintu pengemudi, dan yang lainnya hanya bisa menurunkan atau menaikkan kaca jendela hanya dari saklar yang ada pada pintu tersebut.   
        Arus listrik yang mengalir nantinya diubah menjadi energi gerak pada motor power window sehingga kaca jendela bisa naik dan turun. </p>


    <h3>1. Pemasangan Armrest kanan kiri</h3>
    <div class="image-container">
    <img src="Amrest_KK_1.jpg" >
    <img src="Amrest_KK.jpg" >
    </div>
    <p>Untuk pemasangan armrest hanya perlu membaut 2 - 3 buah pada doortrim. </p>
    
<H3>2. Pemasangan Regulator Depan </H3>
<div class="image-container">
    <img src="Regulator KK1.jpg" >
    <img src="Lubang_KK1.jpg" >
    </div>
<P>Lepaskan engkolan kaca dan juga doortrim pada pintu lalu ganjal atau tahan kaca agar tidak jatoh. Buka proton wira plastik pelindung pada pintu mobil, setelah itu kendorkan baut yang ada pada pintu mobil.
Jika baut sudah terlepas keluarkan regulator engkolan secara perlahan. Masukkan regulator power window  depan secara perlahan ke dalam bagian pintu.pemasangan regulator mengikuti petunjuk.
.Tidak perlu merubah dudukan baut atau bor lagi.Pastikan lubang regulator pas dan sesuai sebelum dipasang baut. Hal yang sama juga dilakukan pada kanan dan kiri.</P>

<H3> 3. Pemasangan Regulator Belakang </H3>
<div class="image-container">
    <img src="Regulator_KK.jpg" >
    </div>
<p>Lepaskan engkolan kaca dan juga doortrim pada pintu lalu ganjal atau tahan kaca agar tidak jatoh. setelah itu kendorkan baut yang ada pada pintu mobil.
Jika baut sudah terlepas keluarkan regulator engkolan secara perlahan. Masukkan regulator power window  belakang  secara perlahan ke dalam bagian pintu.pemasangan regulator mengikuti petunjuk.  </p>

<H3>4. Pemasangan arus kabel</H3>
<div class="image-container">
    <img src="kabel_vios.png" >
    <img src="arus_vios.png" >
    </div>
<p> Keterangan Arus pemasangan kabel </p>
<ol type="A">
	<li>Menghubungkan Saklar kanan depan </li>
	<li>Menghubungkan motor kanan depan </li>
	<li>Kabel untuk central lock </li>
	<LI>Menghubungkan motor kiri depan</LI>
    <li>Menghubungkan motor kanan belakang </li>
	<li>Menghubungkan motor kiri belakang </li>
	<li>Massa (terminal bulat) </li>
	<li>Setrum (box sekring hitam) </li>


<p> NOTED: Untuk pemasangan kabel bisa melalui bawah karpet mobil atau melalui dashboard mobil bisa disesuaikan sesuai kondisi dalam mobil. Apabila central lock belum ada, kabel tidak dipasang. jangan dipotong bila nanti central lock sudah ada tidak perlu membuat kabel kembali </p>
<br>
<p> Untuk mengetahui informasi lebih jelas terkait vidio pemasangan kabel silahkan klik link dibawah ini: </p>
<iframe src="https://www.youtube.com/embed/NFuzrA9jgrE" width="750" height="400" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<br>
<h6> -  AUTO WINDOW  - </h6>
</Body>
</html>
