<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEMASANGAN POWER WINDOW GRANDMAX MINIBUS BLIND VAN</title>
    <style type="text/css">
        body {
            background: yellowgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        h1 {
            color: brown;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            padding: 10px;
        }
        h4 {
            color: brown;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 4px;
            text-align: left;
            padding-left: 10px;
            font-weight: bold;
        }
        p {
            text-decoration: none;
            text-align: left;
            text-indent: 10px;
            padding-left: 10px;
        }
        h6 {
            text-align: center;
            padding: 20px 0;
        }
        ol {
            padding-left: 30px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 10px;
        }
        .image-container img {
            max-width: 100%;
            height: 400px;
            display: block;  
        }
        img.full-width {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>BAGAIMANA CARA MEMASANG POWER WINDOW GRANDMAX MINIBUS BLIND VAN PICKUP TANPA ARMREST</h1>
    <img src="GM .jpg" alt="mobil Grandmax" class="full-width">
    <p>By Reggy Helva | July 19, 2024</p>
    <br>
    <p> Power window adalah fitur pada mobil yang mengatur buka tutup kaca jendela. Kehadiran power window dirasa sangat membantu karena tanpa memutar tuas di pintu mobil, kaca jendela bisa otomatis terbuka dan menutup. 
        Kebanyakan mobil masa kini sudah dilengkapi fitur power window. Namun pada mobil lawas bahkan mobil keluaran terbaru dengan fitur standar pun masih ada yang tidak dilengkapi power window. <br><br>
        Kalau mau pasang power window di mobil kesayangan, satu hal yang sering jadi pertanyaan adalah berapa sih harga power window saat ini? 
        Sebelum melangkah lebih jauh soal harga power window, tak ada salahnya jika Sahabat mengetahui dahulu bagaimana cara kerja power window. Secara umum, power window mengandalkan sistem mekatronik (mekanik dan elektronik) yang dipasang pada doortrim. 
        Mekanisme power window bisa dikatakan mirip dengan kaca jendela manual yang menggunakan tuas. Hanya saja, titik putar tuas dihubungkan ke poros motor listrik yang ketika diaktifkan, maka sistem itu bekerja menaik-turunkan kaca jendela sesuai perintah.<br><br>
        Terkait harga power window sebenarnya bervariasi, tergantung jenis barang seperti apa yang kita inginkan. Ada yang Naik turun auto, Ada tombol on/off yang dapat digunakan untuk menonaktifkan pintu kiri dari driver, ada untuk central lock dan banyak lainnya. Namun perlu diingat, tidak semua mobil ada komponen part yang sesuai dengan yang kita inginkan. </p>
       
    <h4>Komponen power window</h4>  
    <p>Power window terdiri atas beberapa komponen kelistrikan yang saling berkaitan. Ada beberapa komponen yang perlu Sahabat ketahui: <br> 
        1. Driver power window motor yang merupakan motor penggerak kaca jendela yang ada di sisi pengemudi.<br>
        2. Passenger power window motor adalah motor penggerak yang terletak pada kaca jendela pintu kiri atau pintu penumpang.<br>
        3. Driver power window switch yang berupa saklar utama yang ada di sisi pengemudi yang berfungsi berfungsi sebagai kontrol utama. <br>
        4. Passenger power window switch yang berupa saklar pada sisi pengemudi. Saklar ini hanya bisa mengontrol power window pada sisi penumpang saja. <br> 
        5. Kabel set yang berupa rangkaian kabel yang harus dirakit menyesuaikan dengan masing-masing pintu, biasanya kabel sudah terakit untuk memudahkan pelanggan dalam memasang.
        Rangkaian di atas merupakan skema power window untuk mobil dua pintu. Mudahnya, ada dua saklar dan dua motor yang terdapat pada dua pintu mobil.</p><br>
    

    <h4>Cara kerja power window</h4>
    <p> Power window dapat berfungsi jika ada aliran listrik. Ketika kunci kontak diputar ke posisi ON, maka arus listrik dari aki akan menuju sekring yang kemudian mengalir ke masing-masing relay yang sudah terpasang pada modul power window di setiap pintu. 
        Kontrol utama terletak pada pintu pengemudi, dan yang lainnya hanya bisa menurunkan atau menaikkan kaca jendela hanya dari saklar yang ada pada pintu tersebut.   
        Arus listrik yang mengalir nantinya diubah menjadi energi gerak pada motor power window sehingga kaca jendela bisa naik dan turun. </p>


    <h4>1. Pemasangan Regulator</h4>
    <div class="image-container">
        <img src="Regulator_GM .jpg" alt="Regulator">
        <img src="lubang_GM.jpg" alt="Regulator Installation">
    </div>
    <p>Lepaskan engkolan kaca dan juga doortrim pada pintu lalu ganjal atau tahan kaca agar tidak jatuh. Setelah itu kendorkan baut yang ada pada pintu mobil. Jika baut sudah terlepas, keluarkan regulator engkolan secara perlahan. Masukkan regulator power window depan secara perlahan ke dalam bagian pintu.</p>
    <p>Untuk pemasangan, lubang baut bisa disesuaikan dengan bulatan warna biru. Rail kaca pada bulatan warna merah dipasang pada kaca, rail kaca pada bulatan warna oranye dipasang pada body.</p>
    <p>Tidak perlu merubah dudukan baut atau bor lagi, sudah plug and play. Pastikan lubang regulator pas dan sesuai sebelum dipasang baut. Hal yang sama juga dilakukan pada kanan dan kiri.</p>
    <p>Pemasangan Regulator pada body pintu bisa dilihat melalui vidio berikut ini >>>>> <a href="https://drive.google.com/file/d/1pFUptQN7CiZGiZ4QjgX63W3YSHILTJZD/view?usp=drive_link" target="_blank">Klik di sini</a></p>
    
    <h4>2. Arus Pemasangan Kabel</h4>
    <div class="image-container">
        <img src="kabel_GM.jpg" alt="Cable Installation">
        <img src="alur_kabel.png" alt="Cable Installation">
    </div>
    <p>- Keterangan bagian sambungan kabel:</p>
    <ol type="A">
        <li>Saklar depan kiri</li>
        <li>Saklar depan kanan</li>
        <li>Regulator motor depan kiri</li>
        <li>Regulator motor depan kanan</li>
        <li>Setrum (kabel di bagian box sekring hitam)</li>
        <li>Massa (kabel terminal bulat)</li>
    </ol>
    <br>
    <p>- Arus soket saklar untuk pintu kanan dari driver:</p>
    <ol type="1">
        <li>Bagian tengah: Setrum</li>
        <li>Bagian kedua dari tengah kanan dan kiri: Massa</li>
        <li>Bagian ujung kanan kiri: Motor depan kanan</li>
    </ol>
    <br>
    <p>- Arus soket saklar untuk pintu kiri dari driver:</p>
    <ol type="1">
        <li>Bagian tengah: Setrum</li>
        <li>Bagian kedua dari tengah kanan dan kiri: Massa</li>
        <li>Bagian ujung kanan kiri: Saklar</li>
    </ol>
    <br>
    <p>- Arus soket saklar penumpang:</p>
    <ol type="1">
        <li>Bagian tengah: Setrum</li>
        <li>Bagian kedua dari tengah kanan dan kiri: Saklar</li>
        <li>Bagian ujung kanan kiri: Motor depan kiri</li>
    </ol>
    <p>NOTED:</p>
    <p>Untuk pemasangan kabel bisa melalui bawah karpet mobil atau melalui dashboard mobil, bisa disesuaikan sesuai kondisi dalam mobil.<br>
       Warna kabel tidak selalu sama dalam setiap barang, ini adalah gambaran arus yang digunakan, bisa disesuaikan apabila ada arus yang salah 
    </p><br>

    <h4>3. Pemasangan Saklar</h4>
    <div class="image-container">
        <img src="amrest.jpg" alt="Armrest Installation 1">
        <img src="amrest_kiri.png" alt="Armrest Installation 2">
        
    </div>
    <p>Buka doortrim, lepas putaran kaca yang menempel pada doortrim. Setelah itu, pasang saklar menutupi lubang putaran kaca dengan membautnya pada doortrim. Amrest yang sudah menempel pada doortrim tidak lagi terpakai. Biarkan menempel pada doortrim apabila suatu hari ingin mengganti saklar amrest tersebut bisa digunakan kembali.   </p><br><br>
    <p>Untuk mengetahui informasi selanjutnya terkait video pemasangan, bisa cek link di bawah ini.</p>
    <p>Pemasangan saklar pada amrest bisa dilihat melalui vidio berikut ini >>>>> <a href="https://drive.google.com/file/d/1Uh1L4eY3gNd-RNIRz8oDE0342mG30uUg/view?usp=drivesdk" target="_blank">Klik di sini</a></p>
    <p><a href="https://youtu.be/5PBvQFqrUYE">Klik disini</a> untuk mengetahui informasi selanjutnya terkait video pemasangan Grandmax.</p>
    <br><br><br>
    <h6>- AUTO WINDOW -</h6>
</body>
</html>
