<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Auto Window</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: rgb(231, 204, 0);
            padding: 10px 0;
            text-align: center;
        }
        .hero {
            background-image: url('AW.png');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            flex-wrap: wrap;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
            margin-bottom: 80px;
        }
        .services {
            margin-bottom: 40px;
            margin-top: 80px; 
        }
        .services li {
            margin-bottom: 10px;
        }
        .services h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .services p {
            line-height: 1.6;
            margin-bottom: 0px;
        }
        iframe {
            border: 0;
            width: 100%;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px) {
            .hero {
                height: 300px;
                width: 100%;
            }
            nav a {
                padding: 10px 15px;
            }
            .services h2 {
                font-size: 24px;
            }
            .services li {
                font-size: 14px;
            }
        }
        @media (max-width: 480px) {
            header h1 {
                font-size: 24px;
            }
            header p {
                font-size: 14px;
            }
            nav a {
                padding: 8px 10px;
                font-size: 14px;
            }
            .services h2 {
                font-size: 20px;
            }
            .services li {
                font-size: 12px;
            }
            .services p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Auto Window</h1>
        <p>Spesialis power window, alarm, dan central lock.</p>
    </header>
    <nav>
        <a href="autowindow.html">Home</a>
        <a href="produk.html">Produk</a>
        <a href="artikel.html">Artikel</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="hero"></section>
    <div class="container">
        <section id="Layanan" class="services">
            <h2>Our Services</h2>
            <ul>
                <li>Perbaikan motor power window</li>
                <li>Perbaikan saklar power window</li>
                <li>Ganti tali sling regulator</li>
                <li>Pemasangan power window</li>
                <li>Pemasangan alarm</li>
                <li>Pemasangan Central Lock</li>
                <li>Menjual Produk melalui marketplace</li>
                <li>And More!</li>
            </ul>
            <br><br>
            <p>Lokasi Maps:</p>
            <p>Jl. Senen raya Millenium mall lantai 5 blok B no 30, Senen, Jakarta Pusat.</p>
            <p><a href="https://maps.app.goo.gl/7Hv4oAfun8HHkgnZ8">Klik disini</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Auto Window. All rights reserved.</p>
    </footer>
</body>
</html>
